<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>향수 선택</title>
    <link rel="stylesheet" href="../static/css/default.css">
    <link rel="stylesheet" href="../static/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>

        body {
            background: linear-gradient(to right bottom, #353894, #3f3fa3, #4946b2, #534ec1, #5e55d1);
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        header {
            height: 10%;
        }

        main {
            height: auto
        }

        .main_img {
            text-align: center;
            width: 600px;
            height: 250px;
            margin: 0 auto;
        }

        .quiz-content {
            text-align: center;
            color: #ffffff;
            font-size: 1.4em;
        }

        .answer_box {
            width: 27%;
            margin: 0 auto;
        }

        .answer_box li {
            width: 500px;
            height: 40px;
            border-radius: 30px;
            border: 2px solid #7B00FF;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background: #ffffff;
            cursor: pointer;;
        }

        .answer_box li:hover {
            background-color: #7B00FF;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        .answer_box li:hover a {
            color: #ffffff;
        }

        .answer_box li a {
            width: 100%;
            height: 100%;
            color: #7B00FF;
            font-size: 1.2em;
            font-weight: 800;
            line-height: 2;

        }

         .answer_box li:active {
            background-color: #ddd;
        }
    </style>

    <style>
        /*        .ans{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    gap: 10px;*/
        /*}*/


        .ans_btn {
            width: 500px;
            height: 70px;
            border: 2px solid #7B00FF;
            border-radius: 50px;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background: #ffffff;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 800;

        }

        .ans_btn:hover {
            background-color: #7B00FF;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        .ans_btn:active {
            background-color: #ddd;
        }
    </style>
    <script>
        $(document).ready(function () {
            getQuiz(1);
        })

        let idx = 1
        let ans = '';

        function getQuiz(idx) {
            console.log("%d 문제입니다.", idx)
            $.ajax({
                url: `/quiz?idx=${idx}`,
                method: 'GET',
                success: function (response) {
                    $('.quiz').empty();
                    $('.quiz').append(response["quiz"])

                }
            })
        }

        function btn_click(x) {
            console.log("%s 선택.", x)
            ans += x;

            idx += 1;

            if (idx > 4) {
                alert("최종 응답 유형은 " + ans)
                window.location.reload();
                return
            }
            getQuiz(idx, x)

        }

    </script>
</head>
<body>
<div class="wrap">
    <header class="pro_bar">
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
    </header>
    <br>
    <!--    메인 시작-->
    <main>
        <h2 class="main_img">
            <img src="../static/img/maintitle.png" alt="">
        </h2>
        <br>
        <br>
        <br>

        <div class="choice_box">
            <h2 class="quiz-content">
                   Q. 가장 좋아하는 계절은?
          </h2>

<!--            <div class="quiz">-->
<!--                <h2 class="quiz-content">-->
<!--                    Q. 가장 좋아하는 계절은?-->
<!--                </h2>-->
<!--                <br><br>-->
<!--                <div class="answer_box">-->
<!--                    <button class="ans_btn" onclick="btn_click('A')" id="type_A">봄</button>-->
<!--                    <button class="ans_btn" onclick="btn_click('B')" id="type_B">여름</button>-->
<!--                    <button class="ans_btn" onclick="btn_click('C')" id="type_C">가을</button>-->
<!--                    <button class="ans_btn" onclick="btn_click('D')" id="type_D">겨울</button>-->
<!--                </div>-->
<!--            </div>-->


            <br>
            <br>
                        <ul class="answer_box">
                            <li class="answer">
                                <a href="1a.html">봄</a>
                            </li>
                            <li class="answer"><a href="1b">여름</a></li>

                            <li class="answer"><a href="3b">겨울</a></li>
                        </ul>




        </div>
    </main>


</div>

</body>
</html>