<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>당신의 향수 fit은?</title>
    <link rel="stylesheet" href="../static/css/default.css">
    <link rel="stylesheet" href="../static/css/font.css">
    <style>
        body {
            overflow: scroll;
        }
        .wrap {
            padding: 10px;
        }
        .wrap_inner {
            width: 50%;
            height: auto;
            margin: 0 auto;
            background-color: #B7B6E2;
            padding: 20px;
            border-radius: 30px;
        }
        .result_title {
            text-align: center;
            height: auto;
        }
        .result_title img {
            text-align: center;
            width: 300px;
            height: 150px;
            margin: 0 auto;
        }
        .result_img {
            text-align: center;
        }

        .result_img img {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap_inner">
        <br><br>
        <h2 class="result_title">
            <img src="../static/img/edtitle.png" alt="">
        </h2>
<!--        결과이미지-->
        
        <div class="result_img">
            <img src="../static/img/perf1.png" alt="">
        </div>
    </div>
</div>

</body>
</html>